<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html signature</title>
</head>
<body>
    <table border="0" cellpadding= "0" cellspacing= "0" style="width: 500px; padding: 20px; background-image: url(https://raw.githubusercontent.com/Rafsun11/img/main/Background.jpg); box-shadow: 0px 0px 10px #bbbbbb;">
        <tr>
            <td width="35%">
                <img src="https://raw.githubusercontent.com/Rafsun11/img/main/photo.jpg" alt="" style="max-width: 100%;">
            </td>
            <td width="65%" valign="top">
                <h1 style="font-size: 30px; margin: 0px; color: white;">Md. Rafsun Jany</h1>
                <h4 style="color: white; margin: 10px 0px 20px; border-bottom: 2px solid white; ">Web designer</h4>
                <p style="margin: 0px 0px; color: white;">
                    <img src="https://raw.githubusercontent.com/Rafsun11/img/main/facebook.png" alt="" style="width: 13px; margin-right: 5px;vertical-align: middle;">facbook.com/rafsun jany
                </p>
                <p style="margin: 0px 0px; color: white;">
                    <img src="https://raw.githubusercontent.com/Rafsun11/img/main/gmail.png" alt="" style="width: 13px; margin-right: 5px;vertical-align: middle;">rafsun11@gmail.com
                </p>
                <p style="margin: 0px 0px; color: white;">
                    <img src="https://raw.githubusercontent.com/Rafsun11/img/main/skype.png" alt="" style="width: 13px; margin-right: 5px;vertical-align: middle;">skype.com/rafsun jany
                </p>
                <p style="margin: 0px 0px; color: white;">
                    <img src="https://raw.githubusercontent.com/Rafsun11/img/main/linkedin.png" alt="" style="width: 13px; margin-right: 5px;vertical-align: middle;">linkedin.com/rafsun jany
                </p>
            </td>
        </tr>
    </table>
</body>
</html>